appdirs==1.4.4
beautifulsoup4==4.13.4
cenpy==1.0.1
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
dask==2025.5.1
duckdb==1.3.0
fsspec==2025.5.0
fuzzywuzzy==0.18.0
geopandas==1.0.1
idna==3.10
importlib_metadata==8.7.0
joblib==1.5.1
Levenshtein==0.27.1
libpysal==4.13.0
locket==1.0.0
numpy==2.2.6
packaging==25.0
pandas==2.2.3
partd==1.4.2
platformdirs==4.3.8
pyarrow==20.0.0
pygris==0.2.0
pyogrio==0.11.0
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.1
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.13.0
requests==2.32.4
rtree==1.4.0
scikit-learn==1.7.0
scipy==1.15.3
shapely==2.1.1
six==1.17.0
soupsieve==2.7
threadpoolctl==3.6.0
toolz==1.0.0
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
zipp==3.21.0
